# mount point    fstype    device            [device2]   fstype2
/boot            emmc      /dev/block/bootdevice/by-name/boot    	 	flags=backup=1;display="Kernel";
/modem_fs1       emmc      /dev/block/bootdevice/by-name/modemst1    	flags=display="modem_fs1 "Baseband"";backup=1;mounttodecrypt;subpartitionof=/boot;
/modem_fs2       emmc      /dev/block/bootdevice/by-name/modemst2    	flags=display="modem_fs2 "Baseband"";backup=1;mounttodecrypt;subpartitionof=/boot;
/recovery        emmc      /dev/block/bootdevice/by-name/FOTAKernel     flags=backup=1;display="Recovery";
/system          ext4      /dev/block/bootdevice/by-name/system			flags=display="System";mounttodecrypt;
/cache           ext4      /dev/block/bootdevice/by-name/cache
/data            ext4      /dev/block/bootdevice/by-name/userdata       flags=encryptable=footer;length=-16384
/firmware        vfat      /dev/block/bootdevice/by-name/modem          flags=display="Firmware";mounttodecrypt;fsflags=ro,context=u:object_r:firmware_file:s0;
/dsp             ext4      /dev/block/bootdevice/by-name/dsp
/persist         ext4      /dev/block/bootdevice/by-name/persist
/keymaster       emmc      /dev/block/bootdevice/by-name/keymaster
/idd             ext4      /dev/block/bootdevice/by-name/diag           flfags=display="Diag";backup=1;
/oem             ext4      /dev/block/bootdevice/by-name/oem            flags=display="OEM";backup=1;
/qns             ext4      /dev/block/bootdevice/by-name/Qnovo          flags=display="Qnovo";backup=1;
/external_sd     auto      /dev/block/mmcblk1p1    /dev/block/mmcblk1   flags=display="Micro SDcard";storage;wipeingui;removable
/usb-otg         auto      /dev/block/sda1         /dev/block/sda       flags=display="USB OTG";storage;wipeingui;removable
